<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sun</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .galaxy {
        width: 100%;
        height: 100vh;
        position: absolute;
        overflow: hidden;
      }
      .sun {
        width: 300px;
        height: 300px;
        margin-top: 12%;
        margin-left: 37%;
        border-radius: 50%;
        background-color: silver;
        box-shadow: 0px 0px 50px #651c32, 0px 0px 30px red, 0px 0px 40px red;
        color: wheat;
      }
      .star {
        width: 1px;
        height: 1px;
        background: red;
        position: relative;
        box-shadow: 100px 100px #fff, 100px 100px #fff, 100px 100px #fff;
      }
    </style>
  </head>
  <body>
    <div class="galaxy">
      <div class="sun"></div>
      <div class="star"></div>
    </div>
  </body>
</html>
